{
  "name": "letter",
  "version": "1.0.0",
  "description": "assignment 2 letter",
  "main": "letters.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lena",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.4",
    "commander": "^2.9.0",
    "word-wrap": "^1.1.0"
  }
}
